# ---------------------------------------------------------------------------- #
# LE3_GC_ComputePowerSpectrumCovariance parameter file
#
# version >= 1.0
#
# THe parameter file contain a minimal set of PK keywords to check the consistency
# of inputs
#
# ---------------------------------------------------------------------------- #


[Path]
  # input and output paths relative to WorkDir
  input = ${PKDIR}
  output = ${OUTPUT}

[CMPK]
  # output FITS file prefix name
  output_prefix = obssys
  # JSON list file in "input" folder with the list of FITS input files
  filelist = ${LIST}
  # estimator in PK (DOAFFT, YSCFFT, YBCFFT, YDS)
  statistics = YBCFFT
  # spectrum object to load (ONE_DIM, TWO_DIM_CART, TWO_DIM_POLAR) Y* statistics have only ONE_DIM
  spectrum = ONE_DIM
  # multipoles
  only_even = true
  # grid side
  Nft = ${GRID}
  #binning type (LIN, LOG)
  type_of_binning = LIN
  # pk bin scaling (nbin = nft/2/ndel_data)
  ndel_data = 1
  #number of bins if scale if LOG
  N_log_bins = 10
  # number of bins in TWO_DIM_POLAR spectrum 
  N_mu_bins = 100
  # MAS assignment scheme
  mass_assignment_scheme = TSC
  # mas correction enabled
  MAS_correction = true
  # interlacing enabled
  use_interlacing = true
  # SN correction enabled
  SN_correction = true
  # FKP weight enabled
  FKP_weight = true
  # cosmology used
  cosmology_ID = default
  # reconstruction
  reconstruction_ID = none


