# ==============================================================================
#
#  Basic parameter file for
#      - the 2 point correlation function
#
# This parameter file has the following format:
# [Section.Subsection]
#    parameter_name = parameter_value
#
# Lines starting with # are considered comments and ignored
#
# LE3GC Version >= 1.0.0
# =========================================================


# ---------------------------------------------------------------------------- #
#                                     PATH
# ---------------------------------------------------------------------------- #
[Path]
  # path to input directory relative to workdir
  input  = Catalogs4LE3/
  # path to output directory relative to workdir
  output = ${OUTPUT}


# ---------------------------------------------------------------------------- #
#                        PARAMETERS FOR CATALOGS
# ---------------------------------------------------------------------------- #
[Catalog]
  # catalog informations
  constant_depth = true
  nbar_tabulated = false

[Catalog.Galaxy]
  # input file for galaxy catalog with path relative to input_path
  filename = ${DATA}

  # name of HDU in FITS (if FITS input used)
  name = CATALOG

  # Coordinate system (for ASCII) or coordinate system keyword name (for FITS)
  # - ASCII file valid coordinate types:
  #     CARTESIAN: x1, x2, x3
  #     EUQATORIAL: RA, Dec, r (radius, or distance)
  #     PSEUDO_EQUATORIAL: RA, Dec, redshift
  #
  coordinates = COORD

  # Angle units for EQUATORIAL/PSEUDO_EQUATORIAL coordinates (for ASCII)
  #  or angle units keyword name (for FITS)
  # - ASCII file valid coordinate types:
  #     DEGREES
  #     RADIANS
  #
  angle_units = ANGLE

  # Object coordinates: Column number (for ASCII) OR column name (for FITS)
  coord1      = RA
  coord2      = DEC
  coord3      = REDSHIFT

  # Object mean density: Column number (for ASCII) OR column name (for FITS)
  density     = DENSITY

  # Object weight: Column number (for ASCII) OR column name (for FITS)
  weight      = 999

  # Object mask: Column number (for ASCII) OR column name (for FITS)
  mask        = 999


[Catalog.Random]
  # input file for random catalog with path relative to input_path
  filename = ${RANDOM}

  # name of HDU in FITS (if FITS input used)
  name = CATALOG

  # Coordinate system (for ASCII) or coordinate system keyword name (for FITS)
  # - ASCII file valid coordinate types:
  #     CARTESIAN: x1, x2, x3
  #     EUQATORIAL: RA, Dec, r (radius, or distance)
  #     PSEUDO_EQUATORIAL: RA, Dec, redshift
  #
  coordinates = COORD

  # Angle units for EQUATORIAL/PSEUDO_EQUATORIAL coordinates (for ASCII)
  #  or angle units keyword name (for FITS)
  # - ASCII file valid coordinate types:
  #     DEGREES
  #     RADIANS
  #
  angle_units = ANGLE

  # Object coordinates: Column number (for ASCII) OR column name (for FITS)
  coord1      = RA
  coord2      = DEC
  coord3      = REDSHIFT

  # Object mean density: Column number (for ASCII) OR column name (for FITS)
  density     = DENSITY

  # Object weight: Column number (for ASCII) OR column name (for FITS)
  weight      = 999

  # Object mask: Column number (for ASCII) OR column name (for FITS)
  mask        = 999


#------------------------------------------------------------------------------#
#             PARAMETERS FOR THE 2PT CORRELATION FUNCTION
#------------------------------------------------------------------------------#
[2PCF]
  # Correlation type [AUTO_1D, AUTO_2DCART, AUTO_2DPOL]
  statistics = AUTO_2DPOL
  # Pair counting method [LINKED_LIST, KD_TREE]
  method     = LINKED_LIST

  # Type of binning along 1st dimension [LIN, LOG]
  bin1_type  = LIN
  # Number of bin channels in the 1st dimension (integer)
  bin1_num   = 55
  # Minimum value in the 1st dimension (double)
  bin1_min   = 10.0
  # Maximum value in the 1st dimension (double)
  bin1_max   = 120.

  # Type of binning along 2nd dimension [LINEAR, LOG]
  bin2_type  = LIN
  # Number of bin channels in the 1st dimension (integer)
  bin2_num   = 55
  # Minimum value in the 1st dimension (double)
  bin2_min   = 10.0
  # Maximum value in the 1st dimension (double)
  bin2_max   = 120.

  PI_MAX = 120.0

  # prefix name for output files
  output_prefix = obssys

  compute_DD = true
  compute_DR = true
  compute_RR = true

  # Input pairs FITS file (with path relative to workdir) if skip DD calculation
  input_pairs = ${RRFILE}

  # Use object weights [true, false]
  use_weight = false

  # enable legacy TXT output files
  ASCII_out = false

  # Split mode: 1=split off
  split_factor = 50

  # Rescale grid
  grid_scale = 1

  # observer location, default=origo
  observer_x = 0
  observer_y = 0
  observer_z = 0


# ---------------------------------------------------------------------------- #
#                   COSMOLOGICAL PARAMETERS FOR Z CONVERSION
# ---------------------------------------------------------------------------- #
# Parameters used to transform redshift to comoving distance

[Cosmology]

  # ID to identify the cosmological model assumed
  cosmology_ID = default

  # Matter energy density parameter
  om_matter = 0.319

  # Radiation energy density parameter
  om_radiation = 0.0
 
  # Baryon energy density parameter
  om_baryons = 0.049

  # Vacuum energy density parameter
  om_vac = 0.681

  # Curvature energy density parameter
  om_k = 0.0

  # Hubble parameter in units of 100 Km /s /(Mpc /h)
  Hubble = 100.0

  # Dimensionless Hubble parameter
  hubble = 0.67

  # Scalar index of primordial perturbations
  spectral_index = 0.96

  # Dark energy equation of state
  w_eos = -1.0

  # Effective number of relativistic species
  N_eff = 3.03

  # Mass dipersion on sphers of 8 Mpc/h radius
  sigma8 = 0.83

  # CMB temperature
  Tcmb = 2.73
# ---------------------------------------------------------------------------- #
